api-gtk.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      GNOME APIs
    </title>
    <meta content='text/html; charset=UTF8' http-equiv='content-type'>
    <meta content='Lorem ipsum dolor sit amet' name='description'>
    <meta content='fleet,commander,fleetcommander' name='keywords'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <link href='img/favicon.png' rel='icon' type='image/png'>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='img/favicon57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='img/favicon152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href="stylesheets/fonts-6c582ae6.css" rel="stylesheet" />
    <link href="stylesheets/site-3c2b95d2.css" rel="stylesheet" />
    <link href="stylesheets/animate-0a10c6dd.css" rel="stylesheet" />
    <script src="javascripts/jquery-1797d73e.js"></script>
  </head>
  <body id='page-top'>
    <nav class='navbar navbar-default navbar-fixed-top' id='mainNav'>
      <div class='container-fluid'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class="navbar-brand page-scroll" href="./">Developer</a>
        </div>
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-default'>
            <li>
              <a class="page-scroll" href="api.html">API Reference</a>
            </li>
            <li>
              <a class="page-scroll" href="design">Design Guidelines</a>
            </li>
            <li>
              <a class="page-scroll" href="tutorials">Tutorials</a>
            </li>
            <li>
              <a class="page-scroll" href="flatpak">Distribute</a>
            </li>
          </ul>
          <!-- /.navbar-collapse -->
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a class="search" href="#"><img src="img/search-ca453072.svg" />
              Search
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.container-fluid -->
    </nav>
  </body>
  <main>
    <section>
      <div class='container visible-xs'>
        <div class='col-xs-12'>
          <button class='btn btn-primary btn-xs' data-toggle='offcanvas' type='button'>
            toc
          </button>
        </div>
      </div>
      <div class='container'>
        <div class='row-offcanvas row-offcanvas-left'>
          <div class='sidebar-offcanvas' id='sidebar'>
            <div class='col-sm-4 col-md-3'>
              <ul class='nav nav-sidebar'>
                <li class='active'>
                  <a href='/api.html' id='sec'>
                    <h2>
                      <strong>&lt;</strong>
                      GTK+
                    </h2>
                  </a>
                </li>
                <li>
                  <a>GTK+ Overview</a>
                  <ul class='nav nav-sidebar'>
                    <li>
                      <a>Getting Started with GTK+</a>
                    </li>
                    <li>
                      <a>Mailing Lists and Bug Reports</a>
                    </li>
                    <li>
                      <a>Common Questions</a>
                    </li>
                    <li>
                      <a>Getting Started with GTK+</a>
                    </li>
                    <li>
                      <a>Drawing Model</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a>GTK+ Widgets and Objects</a>
                </li>
                <li>
                  <a>Theming in GTK+</a>
                </li>
                <li>
                  <a>Migrating from Previous Versions</a>
                </li>
                <li>
                  <a>GTK+ Tools</a>
                </li>
                <li>
                  <a>GTK+ Platform Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-sm-8 col-md-9'>
          <h1>GTK+ Overview</h1>
          <p>
            GTK+ is a library for creating graphical user interfaces. It works on many UNIX-like platforms, Windows, and OS X. GTK+ is released under the GNU Library General Public License (GNU LGPL), which allows for flexible licensing of client applications. GTK+ has a C-based object-oriented architecture that allows for maximum flexibility. Bindings for many other languages have been written, including C++, Objective-C, Guile/Scheme, Perl, Python, TOM, Ada95, Free Pascal, and Eiffel.
          </p>
          <p>
            GTK+ is a library for creating graphical user interfaces. It works on many UNIX-like platforms, Windows, and OS X. GTK+ is released under the GNU Library General Public License (GNU LGPL), which allows for flexible licensing of client applications. GTK+ has a C-based object-oriented architecture that allows for maximum flexibility. Bindings for many other languages have been written, including C++, Objective-C, Guile/Scheme, Perl, Python, TOM, Ada95, Free Pascal, and Eiffel.
          </p>
          <p>
            GTK+ is a library for creating graphical user interfaces. It works on many UNIX-like platforms, Windows, and OS X. GTK+ is released under the GNU Library General Public License (GNU LGPL), which allows for flexible licensing of client applications. GTK+ has a C-based object-oriented architecture that allows for maximum flexibility. Bindings for many other languages have been written, including C++, Objective-C, Guile/Scheme, Perl, Python, TOM, Ada95, Free Pascal, and Eiffel.
          </p>
        </div>
      </div>
    </section>
    <script>
      $(document).ready(function() {
        $('[data-toggle=offcanvas]').click(function() {
          $('.row-offcanvas').toggle("slow");
        });
      });
    </script>
  </main>
  <section class='bg-black' id='footer'>
    <div class='container'>
      <div class='row'>
        <div class='col-md-1 col-md-offset-3 col-xs-2 col-xs-offset-2'>
          <a class='navbar-brand page-scroll' href='#page-top'>
            <img title="Flatpak" class="full" src="img/logo-d6ff5cc0.svg" />
          </a>
        </div>
        <ul class='col-md-8 col-xs-8'>
          <li class='toplevel col-md-6'>
            <a href="./">Home</a>
          </li>
          <li class='toplevel col-md-6 col-md-offset-0'>
            <!-- id links on index page -->
            <a class="page-scroll" href="api.html">API Reference</a>
          </li>
          <li class='toplevel col-md-6 col-md-offset-0'>
            <!-- id links on index page -->
            <a class="page-scroll" href="design">Design Guidelines</a>
          </li>
          <li class='toplevel col-md-6 col-md-offset-0'>
            <!-- id links on index page -->
            <a class="page-scroll" href="tutorials">Tutorials</a>
          </li>
          <li class='toplevel col-md-6 col-md-offset-0'>
            <!-- id links on index page -->
            <a class="page-scroll" href="flatpak">Distribute</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <script src="javascripts/jquery.easing.min-603599b4.js"></script>
  <script src="javascripts/jquery.toc.min-265bae56.js"></script>
  <script src="javascripts/bootstrap-8cf4186c.js"></script>
  <script src="javascripts/all-c21a9cf1.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/api-gtk.html.haml
---
title: GNOME APIs
description: Lorem ipsum dolor sit amet
---

%section
  .container.visible-xs
    .col-xs-12
      %button.btn.btn-primary.btn-xs{:"type" => "button", :"data-toggle" => "offcanvas"}
        toc

  .container
    .row-offcanvas.row-offcanvas-left      
      #sidebar.sidebar-offcanvas
        .col-sm-4.col-md-3
          %ul.nav.nav-sidebar
            %li.active
              %a#sec{:href => "/api.html"}
                %h2 
                  %strong &lt; 
                  GTK+
            %li
              %a GTK+ Overview
              %ul.nav.nav-sidebar
                %li
                  %a Getting Started with GTK+
                %li
                  %a Mailing Lists and Bug Reports
                %li
                  %a Common Questions
                %li
                  %a Getting Started with GTK+
                %li
                  %a Drawing Model
            %li
              %a GTK+ Widgets and Objects
            %li
              %a Theming in GTK+
            %li
              %a Migrating from Previous Versions
            %li
              %a GTK+ Tools
            %li
              %a GTK+ Platform Support
    .col-sm-8.col-md-9
      %h1 GTK+ Overview
      %p
        GTK+ is a library for creating graphical user interfaces. It works on many UNIX-like platforms, Windows, and OS X. GTK+ is released under the GNU Library General Public License (GNU LGPL), which allows for flexible licensing of client applications. GTK+ has a C-based object-oriented architecture that allows for maximum flexibility. Bindings for many other languages have been written, including C++, Objective-C, Guile/Scheme, Perl, Python, TOM, Ada95, Free Pascal, and Eiffel. 
      %p
        GTK+ is a library for creating graphical user interfaces. It works on many UNIX-like platforms, Windows, and OS X. GTK+ is released under the GNU Library General Public License (GNU LGPL), which allows for flexible licensing of client applications. GTK+ has a C-based object-oriented architecture that allows for maximum flexibility. Bindings for many other languages have been written, including C++, Objective-C, Guile/Scheme, Perl, Python, TOM, Ada95, Free Pascal, and Eiffel. 
      %p
        GTK+ is a library for creating graphical user interfaces. It works on many UNIX-like platforms, Windows, and OS X. GTK+ is released under the GNU Library General Public License (GNU LGPL), which allows for flexible licensing of client applications. GTK+ has a C-based object-oriented architecture that allows for maximum flexibility. Bindings for many other languages have been written, including C++, Objective-C, Guile/Scheme, Perl, Python, TOM, Ada95, Free Pascal, and Eiffel. 
    
:javascript
  $(document).ready(function() {
    $('[data-toggle=offcanvas]').click(function() {
      $('.row-offcanvas').toggle("slow");
    });
  });
