index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Test
    </title>
    <meta content='text/html; charset=UTF8' http-equiv='content-type'>
    <meta content='Test' name='description'>
    <meta content='fleet,commander,fleetcommander' name='keywords'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <link href='img/favicon.png' rel='icon' type='image/png'>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='img/favicon57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='img/favicon152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href="stylesheets/fonts-6c582ae6.css" rel="stylesheet" />
    <link href="stylesheets/site-6da07fc6.css" rel="stylesheet" />
    <link href="stylesheets/animate-0a10c6dd.css" rel="stylesheet" />
  </head>
  <body id='page-top'>
    <nav class='navbar navbar-default navbar-fixed-top' id='mainNav'>
      <div class='container-fluid'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Developer</a>
        </div>
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-default'>
            <li>
              <a class="page-scroll" href="api">API Reference</a>
            </li>
            <li>
              <a class="page-scroll" href="design">Design Guidelines</a>
            </li>
            <li>
              <a class="page-scroll" href="tutorials">Tutorials</a>
            </li>
            <li>
              <a class="page-scroll" href="flatpak">Distribute</a>
            </li>
          </ul>
          <!-- /.navbar-collapse -->
        </div>
      </div>
      <!-- /.container-fluid -->
    </nav>
  </body>
  <header>
    <div class='header-content'>
      <div class='container'>
        <div class='header-content-inner'>
          <h1>Amazing apps, fast</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse lectus. Mauris sed nulla quis nisi interdum tempor.
            Proin diam augue, semper vitae, varius et, viverra id, felis.
          </p>
          <a class='btn btn-primary btn-xl page-scroll' href='#getstarted'>Get Started</a>
        </div>
      </div>
      <div class='container-fluid'>
        <div class='row toned'>
          <div class='col-lg-2 col-lg-offset-2 col-xs-6 col-md-3'>
            <a class='icon' id='apiref'>
              API Reference
            </a>
          </div>
          <div class='col-lg-2 col-xs-6 col-md-3'>
            <a class='icon' id='hig'>
              Design Guidelines
            </a>
          </div>
          <div class='col-lg-2 col-xs-6 col-md-3'>
            <a class='icon' id='tutorials'>
              Tutorials
            </a>
          </div>
          <div class='col-lg-2 col-xs-6 col-md-3'>
            <a class='icon' id='flatpak'>
              Distribute
            </a>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='header-content-inner'>
          <h2>Flexible components for any solution</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse lectus. Mauris sed nulla quis nisi interdum tempor.
            Proin diam augue, semper vitae, varius et, viverra id, felis.
          </p>
          <a class='btn btn-primary btn-xl page-scroll' href='#tech'>GNOME Technologies Overview</a>
        </div>
      </div>
    </div>
  </header>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-5 col-sm-offset-1 box'>
        <h1>Get Involved in GNOME</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse lectus.
        </p>
      </div>
      <div class='col-sm-5 box'>
        <h1>GNOME Development Guides</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse lectus. Mauris sed nulla quis nisi interdum tempor.
          Proin diam augue, semper vitae, varius et, viverra id, felis.
        </p>
      </div>
    </div>
  </div>
  <section class='bg-black' id='footer'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-3 col-lg-offset-1'>
          <a class='navbar-brand page-scroll' href='#page-top'>
            <img title="Flatpak" class="full" src="img/logo-d6ff5cc0.svg" />
          </a>
        </div>
        <ul class='col-lg-7'>
          <li class='toplevel'>
            <a href="./">Home</a>
          </li>
          <li class='toplevel'>
            <!-- id links on index page -->
            <a class="page-scroll" href="api">API Reference</a>
          </li>
          <li class='toplevel'>
            <!-- id links on index page -->
            <a class="page-scroll" href="design">Design Guidelines</a>
          </li>
          <li class='toplevel'>
            <!-- id links on index page -->
            <a class="page-scroll" href="tutorials">Tutorials</a>
          </li>
          <li class='toplevel'>
            <!-- id links on index page -->
            <a class="page-scroll" href="flatpak">Distribute</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <script src="javascripts/jquery-1797d73e.js"></script>
  <script src="javascripts/jquery.easing.min-603599b4.js"></script>
  <script src="javascripts/jquery.toc.min-265bae56.js"></script>
  <script src="javascripts/bootstrap-8cf4186c.js"></script>
  <script src="javascripts/all-c21a9cf1.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68811788-2', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/index.html.haml
---
title: Test
description: Test
---
%header
  .header-content
    .container
      .header-content-inner
        %h1 Amazing apps, fast
        %p
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse lectus. Mauris sed nulla quis nisi interdum tempor. 
          Proin diam augue, semper vitae, varius et, viverra id, felis. 
        %a.btn.btn-primary.btn-xl.page-scroll{:href => "#getstarted"} Get Started
    .container-fluid
      .row.toned
        .col-lg-2.col-lg-offset-2.col-xs-6.col-md-3
          %a#apiref.icon
            API Reference
        .col-lg-2.col-xs-6.col-md-3
          %a#hig.icon
            Design Guidelines
        .col-lg-2.col-xs-6.col-md-3
          %a#tutorials.icon
            Tutorials
        .col-lg-2.col-xs-6.col-md-3
          %a#flatpak.icon
            Distribute
    .container
      .header-content-inner
        %h2 Flexible components for any solution
        %p
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse lectus. Mauris sed nulla quis nisi interdum tempor. 
          Proin diam augue, semper vitae, varius et, viverra id, felis. 
        %a.btn.btn-primary.btn-xl.page-scroll{:href => "#tech"} GNOME Technologies Overview
.container
  .row
    .col-sm-5.col-sm-offset-1.box
      %h1 Get Involved in GNOME
      %p
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse lectus.  
    .col-sm-5.box
      %h1 GNOME Development Guides
      %p
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse lectus. Mauris sed nulla quis nisi interdum tempor. 
        Proin diam augue, semper vitae, varius et, viverra id, felis. 
